# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Company Contact
NEXT_PUBLIC_PHONE1=""
NEXT_PUBLIC_PHONE2=""
NEXT_PUBLIC_EMAIL=""
NEXT_PUBLIC_ADDRESS=""
NEXT_PUBLIC_WHATSAPP=""

# SEO
NEXT_PUBLIC_SITE_NAME="MAC SS Real Estate Rwanda"
NEXT_PUBLIC_SITE_DESCRIPTION=""
